<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".problem12">


    <!--    <TextView-->
    <!--        android:id="@+id/problem_txt"-->
    <!--        android:text="PROBLEM #12"-->
    <!--        android:fontFamily="@font/press_start_2p"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="20dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:layout_marginTop="80dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/problem_txt_1"-->
    <!--        android:text="Solve the riddle:"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="20dp"-->
    <!--        android:fontFamily="@font/press_start_2p"-->
    <!--        android:layout_below="@id/problem_txt"-->
    <!--        android:textAlignment="center"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/problem_ques"-->
    <!--        android:text="A woman has six daughters and they each have a brother. How many children does she have?"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="17dp"-->
    <!--        android:padding="20dp"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:fontFamily="@font/press_start_2p"-->
    <!--        android:textAlignment="center"-->
    <!--        android:layout_below="@id/problem_txt_1"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:background="@drawable/button_design"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/p12edit"-->
    <!--        android:textAlignment="center"-->
    <!--        android:gravity="center"-->
    <!--        android:fontFamily="@font/press_start_2p"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:background="@drawable/button_design"-->
    <!--        android:layout_below="@id/problem_ques"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="50dp"/>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linear_p12"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_below="@id/p12edit"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_centerHorizontal="true">-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_12"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@drawable/button_design"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:fontFamily="@font/press_start_2p"-->
    <!--            android:text="12" />-->
    <!--        <Button-->
    <!--            android:id="@+id/btn_7"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@drawable/button_design"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:fontFamily="@font/press_start_2p"-->
    <!--            android:text="7" />-->
    <!--        <Button-->
    <!--            android:id="@+id/btn_6"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@drawable/button_design"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:fontFamily="@font/press_start_2p"-->
    <!--            android:text="6" />-->
    <!--        <Button-->
    <!--            android:id="@+id/btn_14"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_margin="5dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@drawable/button_design"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:fontFamily="@font/press_start_2p"-->
    <!--            android:text="14" />-->

    <!--    </LinearLayout>-->


    <!--    <Button-->
    <!--        android:id="@+id/p12submit"-->
    <!--        android:text="Submit"-->
    <!--        android:layout_below="@id/linear_p12"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:fontFamily="@font/press_start_2p"-->
    <!--        android:background="@drawable/button_design"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="50dp" />-->

    -

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_for_some_text"
        android:gravity="center"
        android:padding="25dp">

        <TextView
            android:id="@+id/problem_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/press_start_2p"
            android:text="PROBLEM #12"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/problem_ques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/problem_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/press_start_2p"
            android:lineSpacingMultiplier="1.8"
            android:padding="10dp"
            android:text="A woman has six daughters and they each have a brother. How many children does she have?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/p12edit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/problem_ques"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_design"
            android:fontFamily="@font/press_start_2p"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white" />


        <LinearLayout
            android:id="@+id/linear_p12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p12edit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_design"
                android:fontFamily="@font/press_start_2p"
                android:text="12"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_design"
                android:fontFamily="@font/press_start_2p"
                android:text="7"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_design"
                android:fontFamily="@font/press_start_2p"
                android:text="6"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_design"
                android:fontFamily="@font/press_start_2p"
                android:text="14"
                android:textColor="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/p12submit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/linear_p12"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_design"
            android:fontFamily="@font/press_start_2p"
            android:text="Submit"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>