<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".Instructions">


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_for_some_text">

        <TextView
            android:id="@+id/instruct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/press_start_2p"
            android:text="Instructions"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/mechanics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instruct"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/press_start_2p"
            android:lineHeight="20sp"
            android:text="Help Mayari to go back home. \n\nRead the dialogues carefully because sometimes it contains some questions. \n\n And solve the given problems along the game. \n\n"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/red_btn"
        android:fontFamily="@font/press_start_2p"
        android:padding="10dp"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/con"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/red_btn"
        android:fontFamily="@font/press_start_2p"
        android:padding="10dp"
        android:text="Confirm"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>